{
    "name": "tjgenerators.Editor",
    "rootNamespace": "TJGenerators",
    "references": [
        "System",
        "System.Collections",
        "System.Collections.Generic",
        "System.IO",
        "System.Linq",
        "UnityEditor",
        "UnityEngine",
        "UnityEngine.Events",
        "UnityEngine.Networking",
        "Unity.EditorCoroutines.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Codely.Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [

    ],
    "noEngineReferences": false
}
